config/features.json (before)
[
  {
    "Name": "Create Restore Point",
    "Description": "Tworzy punkt przywracania systemu",
    "FeatureName": "CreateRestorePoint",
    "Type": "PowerShell"
  },
  {
    "Name": "Delete Temporary Files",
    "Description": "Usuwa pliki tymczasowe z systemu",
    "FeatureName": "DeleteTempFiles", 
    "Type": "PowerShell"
  },
  {
    "Name": "Disable Consumer Features",
    "Description": "Wyłącza automatyczne instalowanie aplikacji ze sklepu",
    "FeatureName": "HKLM:\\SOFTWARE\\Policies\\Microsoft\\Windows\\CloudContent",
    "Type": "Registry",
    "ValueName": "DisableWindowsConsumerFeatures",
    "EnableValue": 1,
    "DisableValue": 0
  },
  {
    "Name": "Disable Telemetry", 
    "Description": "Wyłącza zbieranie danych telemetrycznych",
    "FeatureName": "HKLM:\\SOFTWARE\\Policies\\Microsoft\\Windows\\DataCollection",
    "Type": "Registry",
    "ValueName": "AllowTelemetry",
    "EnableValue": 0,
    "DisableValue": 3
  },
  {
    "Name": "Disable Activity History",
    "Description": "Wyłącza historię aktywności Windows",
    "FeatureName": "HKLM:\\SOFTWARE\\Policies\\Microsoft\\Windows\\System",
    "Type": "Registry", 
    "ValueName": "EnableActivityFeed",
    "EnableValue": 0,
    "DisableValue": 1
  },
  {
    "Name": "Disable Explorer Automatic Folder Discovery",
    "Description": "Wyłącza automatyczne wykrywanie folderów w Eksploratorze",
    "FeatureName": "HKCU:\\Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Advanced",
    "Type": "Registry",
    "ValueName": "FolderContentsInfoTip",
    "EnableValue": 0,
    "DisableValue": 1
  },
  {
    "Name": "Disable GameDVR",
    "Description": "Wyłącza nagrywanie gier w tle",
    "FeatureName": "HKCU:\\System\\GameConfigStore",
    "Type": "Registry",
    "ValueName": "GameDVR_Enabled",
    "EnableValue": 0,
    "DisableValue": 1
  },
  {
    "Name": "Disable Hibernation",
    "Description": "Wyłącza hibernację systemu",
    "FeatureName": "DisableHibernation",
    "Type": "PowerShell"
  },
  {
    "Name": "Disable Homegroup",
    "Description": "Wyłącza funkcję Grupy domowej",
    "FeatureName": "HKLM:\\SOFTWARE\\Policies\\Microsoft\\Windows\\HomeGroup",
    "Type": "Registry",
    "ValueName": "DisableHomeGroup",
    "EnableValue": 1,
    "DisableValue": 0
  },
  {
    "Name": "Disable Location Tracking",
    "Description": "Wyłącza śledzenie lokalizacji",
    "FeatureName": "HKLM:\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\CapabilityAccessManager\\ConsentStore\\location",
    "Type": "Registry",
    "ValueName": "Value",
    "EnableValue": "Deny",
    "DisableValue": "Allow"
  },
  {
    "Name": "Disable Storage Sense",
    "Description": "Wyłącza automatyczne czyszczenie dysku",
    "FeatureName": "HKCU:\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\StorageSense\\Parameters\\StoragePolicy",
    "Type": "Registry",
    "ValueName": "01",
    "EnableValue": 0,
    "DisableValue": 1
  },
  {
    "Name": "Disable Wi-Fi Sense",
    "Description": "Wyłącza udostępnianie haseł Wi-Fi",
    "FeatureName": "HKLM:\\SOFTWARE\\Microsoft\\PolicyManager\\default\\WiFi\\AllowWiFiHotSpotReporting",
    "Type": "Registry",
    "ValueName": "value",
    "EnableValue": 0,
    "DisableValue": 1
  },
  {
    "Name": "Enable End Task With Right Click",
    "Description": "Włącza kończenie zadań prawym klikiem",
    "FeatureName": "HKCU:\\Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Advanced\\TaskbarDeveloperSettings",
    "Type": "Registry",
    "ValueName": "TaskbarEndTask",
    "EnableValue": 1,
    "DisableValue": 0
  },
  {
    "Name": "Run Disk Cleanup",
    "Description": "Uruchamia czyszczenie dysku",
    "FeatureName": "RunDiskCleanup",
    "Type": "PowerShell"
  },
  {
    "Name": "Change Windows Terminal default: PowerShell 5 -> PowerShell 7",
    "Description": "Zmienia domyślną powłokę Windows Terminal",
    "FeatureName": "ChangeTerminalDefault",
    "Type": "PowerShell"
  },
  {
    "Name": "Disable PowerShell 7 Telemetry",
    "Description": "Wyłącza telemetrię PowerShell 7",
    "FeatureName": "HKCU:\\SOFTWARE\\Microsoft\\PowerShell\\Telemetry",
    "Type": "Registry",
    "ValueName": "PSCoreTelemetryOptOut",
    "EnableValue": 1,
    "DisableValue": 0
  },
  {
    "Name": "Disable Recall",
    "Description": "Wyłącza funkcję Recall",
    "FeatureName": "HKLM:\\SOFTWARE\\Policies\\Microsoft\\Windows\\WindowsAI",
    "Type": "Registry",
    "ValueName": "DisableAIDataAnalysis",
    "EnableValue": 1,
    "DisableValue": 0
  },
  {
    "Name": "Set Hibernation as default (good for laptops)",
    "Description": "Ustawia hibernację jako domyślną (dobre dla laptopów)",
    "FeatureName": "SetHibernationDefault",
    "Type": "PowerShell"
  },
  {
    "Name": "Set Services to Manual",
    "Description": "Ustawia wybrane usługi na ręczne uruchamianie",
    "FeatureName": "SetServicesManual",
    "Type": "PowerShell"
  },
  {
    "Name": "Debloat Brave",
    "Description": "Usuwa niepotrzebne elementy z przeglądarki Brave",
    "FeatureName": "DebloatBrave",
    "Type": "PowerShell"
  },
  {
    "Name": "Debloat Edge",
    "Description": "Usuwa niepotrzebne elementy z Microsoft Edge",
    "FeatureName": "DebloatEdge",
    "Type": "PowerShell"
  },
  {
    "Name": "Windows Subsystem for Linux (WSL)",
    "Description": "Umożliwia uruchamianie środowisk Linux na Windows, niezbędny dla programistów",
    "FeatureName": "Microsoft-Windows-Subsystem-Linux",
    "Type": "WindowsFeature"
  },
  {
    "Name": "Client Telnet",
    "Description": "Narzędzie sieciowe do komunikacji z serwerami za pomocą protokołu Telnet",
    "FeatureName": "TelnetClient",
    "Type": "WindowsFeature"
  },
  {
    "Name": "Protokół SMB 1.0",
    "Description": "Umożliwia łączenie się ze starszymi zasobami udostępnionymi w sieci",
    "FeatureName": "SMB1Protocol",
    "Type": "WindowsFeature"
  },
  {
    "Name": "Hyper-V",
    "Description": "Platforma wirtualizacji od Microsoftu do tworzenia maszyn wirtualnych",
    "FeatureName": "Microsoft-Hyper-V-All",
    "Type": "WindowsFeature"
  },
  {
    "Name": "IIS (Internet Information Services)",
    "Description": "Serwer WWW od Microsoftu, używany do hostowania stron i aplikacji internetowych",
    "FeatureName": "IIS-WebServerRole",
    "Type": "WindowsFeature"
  },
  {
    "Name": "Windows Defender Application Guard",
    "Description": "Zwiększa bezpieczeństwo przeglądarki stron, izoluje sesje w Hyper-V",
    "FeatureName": "Windows-Defender-ApplicationGuard",
    "Type": "WindowsFeature"
  },
  {
    "Name": "Funkcja Windows Sandbox",
    "Description": "Tworzy tymczasowe, izolowane środowisko do bezpiecznego uruchamiania aplikacji",
    "FeatureName": "Containers-DisposableClientVM",
    "Type": "WindowsFeature"
  },
  {
    "Name": "Adobe Network Block",
    "Description": "Blokuje połączenia sieciowe Adobe (zapobiega aktywacji)",
    "FeatureName": "AdobeNetworkBlock",
    "Type": "PowerShell"
  },
  {
    "Name": "Adobe Debloat",
    "Description": "Usuwa niepotrzebne procesy i usługi Adobe",
    "FeatureName": "AdobeDebloat",
    "Type": "PowerShell"
  },
  {
    "Name": "Disable IPv6",
    "Description": "Wyłącza protokół IPv6 (może powodować problemy sieciowe)",
    "FeatureName": "HKLM:\\SYSTEM\\CurrentControlSet\\Services\\Tcpip6\\Parameters",
    "Type": "Registry",
    "ValueName": "DisabledComponents",
    "EnableValue": 255,
    "DisableValue": 0
  },
  {
    "Name": "Prefer IPv4 over IPv6",
    "Description": "Preferuje IPv4 nad IPv6 w połączeniach sieciowych",
    "FeatureName": "HKLM:\\SYSTEM\\CurrentControlSet\\Services\\Tcpip6\\Parameters",
    "Type": "Registry",
    "ValueName": "DisabledComponents",
    "EnableValue": 32,
    "DisableValue": 0
  },
  {
    "Name": "Disable Teredo",
    "Description": "Wyłącza tunelowanie Teredo IPv6",
    "FeatureName": "DisableTeredo",
    "Type": "PowerShell"
  },
  {
    "Name": "Disable Background Apps",
    "Description": "Wyłącza aplikacje działające w tle",
    "FeatureName": "HKCU:\\Software\\Microsoft\\Windows\\CurrentVersion\\BackgroundAccessApplications",
    "Type": "Registry",
    "ValueName": "GlobalUserDisabled",
    "EnableValue": 1,
    "DisableValue": 0
  },
  {
    "Name": "Disable Fullscreen Optimizations",
    "Description": "Wyłącza optymalizacje pełnoekranowe (lepsze dla gier)",
    "FeatureName": "HKCU:\\System\\GameConfigStore",
    "Type": "Registry",
    "ValueName": "GameDVR_FSEBehaviorMode",
    "EnableValue": 2,
    "DisableValue": 0
  },
  {
    "Name": "Windows Defender Management",
    "Description": "⚠️ OSTRZEŻENIE: Zarządza Windows Defender (niebezpieczne!)",
    "FeatureName": "DisableDefender",
    "Type": "PowerShell"
  },
  {
    "Name": "Disable Intel MM (vPro LMS)",
    "Description": "Wyłącza Intel Management Engine (vPro LMS)",
    "FeatureName": "DisableIntelMM",
    "Type": "PowerShell"
  },
  {
    "Name": "Disable Notification Tray/Calendar",
    "Description": "Wyłącza powiadomienia w zasobniku systemowym i kalendarz",
    "FeatureName": "HKCU:\\SOFTWARE\\Policies\\Microsoft\\Windows\\Explorer",
    "Type": "Registry",
    "ValueName": "DisableNotificationCenter",
    "EnableValue": 1,
    "DisableValue": 0
  },
  {
    "Name": "Disable Windows Printing Bitmap Table (WPBT)",
    "Description": "Wyłącza tablicę bitmap drukowania Windows",
    "FeatureName": "HKLM:\\SYSTEM\\CurrentControlSet\\Control\\Session Manager\\Environment",
    "Type": "Registry",
    "ValueName": "ACPI_WPBT_DISABLE",
    "EnableValue": 1,
    "DisableValue": 0
  },
  {
    "Name": "Set Display for Performance",
    "Description": "Optymalizuje ustawienia wyświetlania dla wydajności",
    "FeatureName": "SetDisplayPerformance",
    "Type": "PowerShell"
  },
  {
    "Name": "Set Classic Right-Click Menu",
    "Description": "Przywraca klasyczne menu prawego kliknięcia",
    "FeatureName": "HKCU:\\Software\\Classes\\CLSID\\{86ca1aa0-34aa-4e8b-a509-50c905bae2a2}\\InprocServer32",
    "Type": "Registry",
    "ValueName": "",
    "EnableValue": "",
    "DisableValue": "Remove"
  },
  {
    "Name": "Set Time to UTC (Dual Boot)",
    "Description": "Ustawia czas systemowy na UTC (dla dual boot z Linux)",
    "FeatureName": "HKLM:\\SYSTEM\\CurrentControlSet\\Control\\TimeZoneInformation",
    "Type": "Registry",
    "ValueName": "RealTimeIsUniversal",
    "EnableValue": 1,
    "DisableValue": 0
  },
  {
    "Name": "MS Store Apps Management",
    "Description": "⚠️ OSTRZEŻENIE: Zarządza WSZYSTKIMI aplikacjami ze sklepu Microsoft (może uszkodzić system!)",
    "FeatureName": "RemoveAllStoreApps",
    "Type": "PowerShell"
  },
  {
    "Name": "Explorer Home Management",
    "Description": "Zarządza folder 'Dom' w Eksploratorze plików",
    "FeatureName": "HKLM:\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Desktop\\NameSpace\\{f874310e-b6b7-47dc-bc84-b9e6b38f5903}",
    "Type": "Registry",
    "ValueName": "Remove",
    "EnableValue": "Remove",
    "DisableValue": "Restore"
  },
  {
    "Name": "Explorer Gallery Management",
    "Description": "Zarządza galerię w Eksploratorze plików",
    "FeatureName": "HKLM:\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Desktop\\NameSpace\\{e88865ea-0e1c-4e20-9aa6-edcd0212c87c}",
    "Type": "Registry",
    "ValueName": "Remove",
    "EnableValue": "Remove",
    "DisableValue": "Restore"
  },
  {
    "Name": "OneDrive Management",
    "Description": "Zarządza OneDrive w systemie",
    "FeatureName": "RemoveOneDrive",
    "Type": "PowerShell"
  },
  {
    "Name": "Block Razer Software Installs",
    "Description": "Blokuje automatyczne instalacje oprogramowania Razer",
    "FeatureName": "BlockRazerInstalls",
    "Type": "PowerShell"
  }
]

config/features.json (after)
[
  {
    "Name": "Create Restore Point",
    "Description": "Tworzy punkt przywracania systemu",
    "FeatureName": "CreateRestorePoint",
    "Type": "PowerShell"
  },
  {
    "Name": "Delete Temporary Files",
    "Description": "Usuwa pliki tymczasowe z systemu",
    "FeatureName": "DeleteTempFiles", 
    "Type": "PowerShell"
  },
  {
    "Name": "Disable Consumer Features",
    "Description": "Wyłącza automatyczne instalowanie aplikacji ze sklepu",
    "FeatureName": "HKLM:\\SOFTWARE\\Policies\\Microsoft\\Windows\\CloudContent",
    "Type": "Registry",
    "ValueName": "DisableWindowsConsumerFeatures",
    "EnableValue": 1,
    "DisableValue": 0
  },
  {
    "Name": "Disable Telemetry", 
    "Description": "Wyłącza zbieranie danych telemetrycznych",
    "FeatureName": "HKLM:\\SOFTWARE\\Policies\\Microsoft\\Windows\\DataCollection",
    "Type": "Registry",
    "ValueName": "AllowTelemetry",
    "EnableValue": 0,
    "DisableValue": 3
  },
  {
    "Name": "Disable Activity History",
    "Description": "Wyłącza historię aktywności Windows",
    "FeatureName": "HKLM:\\SOFTWARE\\Policies\\Microsoft\\Windows\\System",
    "Type": "Registry", 
    "ValueName": "EnableActivityFeed",
    "EnableValue": 0,
    "DisableValue": 1
  },
  {
    "Name": "Disable Explorer Automatic Folder Discovery",
    "Description": "Wyłącza automatyczne wykrywanie folderów w Eksploratorze",
    "FeatureName": "HKCU:\\Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Advanced",
    "Type": "Registry",
    "ValueName": "FolderContentsInfoTip",
    "EnableValue": 0,
    "DisableValue": 1
  },
  {
    "Name": "Disable GameDVR",
    "Description": "Wyłącza nagrywanie gier w tle",
    "FeatureName": "HKCU:\\System\\GameConfigStore",
    "Type": "Registry",
    "ValueName": "GameDVR_Enabled",
    "EnableValue": 0,
    "DisableValue": 1
  },
  {
    "Name": "Disable Hibernation",
    "Description": "Wyłącza hibernację systemu",
    "FeatureName": "DisableHibernation",
    "Type": "PowerShell"
  },
  {
    "Name": "Disable Homegroup",
    "Description": "Wyłącza funkcję Grupy domowej",
    "FeatureName": "HKLM:\\SOFTWARE\\Policies\\Microsoft\\Windows\\HomeGroup",
    "Type": "Registry",
    "ValueName": "DisableHomeGroup",
    "EnableValue": 1,
    "DisableValue": 0
  },
  {
    "Name": "Disable Location Tracking",
    "Description": "Wyłącza śledzenie lokalizacji",
    "FeatureName": "HKLM:\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\CapabilityAccessManager\\ConsentStore\\location",
    "Type": "Registry",
    "ValueName": "Value",
    "EnableValue": "Deny",
    "DisableValue": "Allow"
  },
  {
    "Name": "Disable Storage Sense",
    "Description": "Wyłącza automatyczne czyszczenie dysku",
    "FeatureName": "HKCU:\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\StorageSense\\Parameters\\StoragePolicy",
    "Type": "Registry",
    "ValueName": "01",
    "EnableValue": 0,
    "DisableValue": 1
  },
  {
    "Name": "Disable Wi-Fi Sense",
    "Description": "Wyłącza udostępnianie haseł Wi-Fi",
    "FeatureName": "HKLM:\\SOFTWARE\\Microsoft\\PolicyManager\\default\\WiFi\\AllowWiFiHotSpotReporting",
    "Type": "Registry",
    "ValueName": "value",
    "EnableValue": 0,
    "DisableValue": 1
  },
  {
    "Name": "Enable End Task With Right Click",
    "Description": "Włącza kończenie zadań prawym klikiem",
    "FeatureName": "HKCU:\\Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Advanced\\TaskbarDeveloperSettings",
    "Type": "Registry",
    "ValueName": "TaskbarEndTask",
    "EnableValue": 1,
    "DisableValue": 0
  },
  {
    "Name": "Run Disk Cleanup",
    "Description": "Uruchamia czyszczenie dysku",
    "FeatureName": "RunDiskCleanup",
    "Type": "PowerShell"
  },
  {
    "Name": "Change Windows Terminal default: PowerShell 5 -> PowerShell 7",
    "Description": "Zmienia domyślną powłokę Windows Terminal",
    "FeatureName": "ChangeTerminalDefault",
    "Type": "PowerShell"
  },
  {
    "Name": "Disable PowerShell 7 Telemetry",
    "Description": "Wyłącza telemetrię PowerShell 7",
    "FeatureName": "HKCU:\\SOFTWARE\\Microsoft\\PowerShell\\Telemetry",
    "Type": "Registry",
    "ValueName": "PSCoreTelemetryOptOut",
    "EnableValue": 1,
    "DisableValue": 0
  },
  {
    "Name": "Disable Recall",
    "Description": "Wyłącza funkcję Recall",
    "FeatureName": "HKLM:\\SOFTWARE\\Policies\\Microsoft\\Windows\\WindowsAI",
    "Type": "Registry",
    "ValueName": "DisableAIDataAnalysis",
    "EnableValue": 1,
    "DisableValue": 0
  },
  {
    "Name": "Set Hibernation as default (good for laptops)",
    "Description": "Ustawia hibernację jako domyślną (dobre dla laptopów)",
    "FeatureName": "SetHibernationDefault",
    "Type": "PowerShell"
  },
  {
    "Name": "Set Services to Manual",
    "Description": "Ustawia wybrane usługi na ręczne uruchamianie",
    "FeatureName": "SetServicesManual",
    "Type": "PowerShell"
  },
  {
    "Name": "Debloat Brave",
    "Description": "Usuwa niepotrzebne elementy z przeglądarki Brave",
    "FeatureName": "DebloatBrave",
    "Type": "PowerShell"
  },
  {
    "Name": "Debloat Edge",
    "Description": "Usuwa niepotrzebne elementy z Microsoft Edge",
    "FeatureName": "DebloatEdge",
    "Type": "PowerShell"
  },
  {
    "Name": "Windows Subsystem for Linux (WSL)",
    "Description": "Umożliwia uruchamianie środowisk Linux na Windows, niezbędny dla programistów",
    "FeatureName": "Microsoft-Windows-Subsystem-Linux",
    "Type": "WindowsFeature"
  },
  {
    "Name": "Client Telnet",
    "Description": "Narzędzie sieciowe do komunikacji z serwerami za pomocą protokołu Telnet",
    "FeatureName": "TelnetClient",
    "Type": "WindowsFeature"
  },
  {
    "Name": "Protokół SMB 1.0",
    "Description": "Umożliwia łączenie się ze starszymi zasobami udostępnionymi w sieci",
    "FeatureName": "SMB1Protocol",
    "Type": "WindowsFeature"
  },
  {
    "Name": "Hyper-V",
    "Description": "Platforma wirtualizacji od Microsoftu do tworzenia maszyn wirtualnych",
    "FeatureName": "Microsoft-Hyper-V-All",
    "Type": "WindowsFeature"
  },
  {
    "Name": "IIS (Internet Information Services)",
    "Description": "Serwer WWW od Microsoftu, używany do hostowania stron i aplikacji internetowych",
    "FeatureName": "IIS-WebServerRole",
    "Type": "WindowsFeature"
  },
  {
    "Name": "Windows Defender Application Guard",
    "Description": "Zwiększa bezpieczeństwo przeglądarki stron, izoluje sesje w Hyper-V",
    "FeatureName": "Windows-Defender-ApplicationGuard",
    "Type": "WindowsFeature"
  },
  {
    "Name": "Funkcja Windows Sandbox",
    "Description": "Tworzy tymczasowe, izolowane środowisko do bezpiecznego uruchamiania aplikacji",
    "FeatureName": "Containers-DisposableClientVM",
    "Type": "WindowsFeature"
  },
  {
    "Name": "Adobe Network Block",
    "Description": "Blokuje połączenia sieciowe Adobe (zapobiega aktywacji)",
    "FeatureName": "AdobeNetworkBlock",
    "Type": "PowerShell"
  },
  {
    "Name": "Adobe Debloat",
    "Description": "Usuwa niepotrzebne procesy i usługi Adobe",
    "FeatureName": "AdobeDebloat",
    "Type": "PowerShell"
  },
  {
    "Name": "Disable IPv6",
    "Description": "Wyłącza protokół IPv6 (może powodować problemy sieciowe)",
    "FeatureName": "HKLM:\\SYSTEM\\CurrentControlSet\\Services\\Tcpip6\\Parameters",
    "Type": "Registry",
    "ValueName": "DisabledComponents",
    "EnableValue": 255,
    "DisableValue": 0
  },
  {
    "Name": "Prefer IPv4 over IPv6",
    "Description": "Preferuje IPv4 nad IPv6 w połączeniach sieciowych",
    "FeatureName": "HKLM:\\SYSTEM\\CurrentControlSet\\Services\\Tcpip6\\Parameters",
    "Type": "Registry",
    "ValueName": "DisabledComponents",
    "EnableValue": 32,
    "DisableValue": 0
  },
  {
    "Name": "Disable Teredo",
    "Description": "Wyłącza tunelowanie Teredo IPv6",
    "FeatureName": "DisableTeredo",
    "Type": "PowerShell"
  },
  {
    "Name": "Disable Background Apps",
    "Description": "Wyłącza aplikacje działające w tle",
    "FeatureName": "HKCU:\\Software\\Microsoft\\Windows\\CurrentVersion\\BackgroundAccessApplications",
    "Type": "Registry",
    "ValueName": "GlobalUserDisabled",
    "EnableValue": 1,
    "DisableValue": 0
  },
  {
    "Name": "Disable Fullscreen Optimizations",
    "Description": "Wyłącza optymalizacje pełnoekranowe (lepsze dla gier)",
    "FeatureName": "HKCU:\\System\\GameConfigStore",
    "Type": "Registry",
    "ValueName": "GameDVR_FSEBehaviorMode",
    "EnableValue": 2,
    "DisableValue": 0
  },
  {
    "Name": "Windows Defender Disabler",
    "Description": "⚠️ OSTRZEŻENIE: Wyłącza Windows Defender (niebezpieczne!)",
    "FeatureName": "DisableDefender",
    "Type": "PowerShell"
  },
  {
    "Name": "Disable Intel MM (vPro LMS)",
    "Description": "Wyłącza Intel Management Engine (vPro LMS)",
    "FeatureName": "DisableIntelMM",
    "Type": "PowerShell"
  },
  {
    "Name": "Disable Notification Tray/Calendar",
    "Description": "Wyłącza powiadomienia w zasobniku systemowym i kalendarz",
    "FeatureName": "HKCU:\\SOFTWARE\\Policies\\Microsoft\\Windows\\Explorer",
    "Type": "Registry",
    "ValueName": "DisableNotificationCenter",
    "EnableValue": 1,
    "DisableValue": 0
  },
  {
    "Name": "Disable Windows Printing Bitmap Table (WPBT)",
    "Description": "Wyłącza tablicę bitmap drukowania Windows",
    "FeatureName": "HKLM:\\SYSTEM\\CurrentControlSet\\Control\\Session Manager\\Environment",
    "Type": "Registry",
    "ValueName": "ACPI_WPBT_DISABLE",
    "EnableValue": 1,
    "DisableValue": 0
  },
  {
    "Name": "Set Display for Performance",
    "Description": "Optymalizuje ustawienia wyświetlania dla wydajności",
    "FeatureName": "SetDisplayPerformance",
    "Type": "PowerShell"
  },
  {
    "Name": "Set Classic Right-Click Menu",
    "Description": "Przywraca klasyczne menu prawego kliknięcia",
    "FeatureName": "HKCU:\\Software\\Classes\\CLSID\\{86ca1aa0-34aa-4e8b-a509-50c905bae2a2}\\InprocServer32",
    "Type": "Registry",
    "ValueName": "",
    "EnableValue": "",
    "DisableValue": "Remove"
  },
  {
    "Name": "Set Time to UTC (Dual Boot)",
    "Description": "Ustawia czas systemowy na UTC (dla dual boot z Linux)",
    "FeatureName": "HKLM:\\SYSTEM\\CurrentControlSet\\Control\\TimeZoneInformation",
    "Type": "Registry",
    "ValueName": "RealTimeIsUniversal",
    "EnableValue": 1,
    "DisableValue": 0
  },
  {
    "Name": "MS Store Apps Removal",
    "Description": "⚠️ OSTRZEŻENIE: Usuwa WSZYSTKIE aplikacje ze sklepu Microsoft (może uszkodzić system!)",
    "FeatureName": "RemoveAllStoreApps",
    "Type": "PowerShell"
  },
  {
    "Name": "Explorer Home Removal",
    "Description": "Usuwa folder 'Dom' z Eksploratora plików",
    "FeatureName": "HKLM:\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Desktop\\NameSpace\\{f874310e-b6b7-47dc-bc84-b9e6b38f5903}",
    "Type": "Registry",
    "ValueName": "Remove",
    "EnableValue": "Remove",
    "DisableValue": "Restore"
  },
  {
    "Name": "Explorer Gallery Removal",
    "Description": "Usuwa galerię z Eksploratora plików",
    "FeatureName": "HKLM:\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Desktop\\NameSpace\\{e88865ea-0e1c-4e20-9aa6-edcd0212c87c}",
    "Type": "Registry",
    "ValueName": "Remove",
    "EnableValue": "Remove",
    "DisableValue": "Restore"
  },
  {
    "Name": "OneDrive Removal",
    "Description": "Usuwa OneDrive z systemu",
    "FeatureName": "RemoveOneDrive",
    "Type": "PowerShell"
  },
  {
    "Name": "Block Razer Software Installs",
    "Description": "Blokuje automatyczne instalacje oprogramowania Razer",
    "FeatureName": "BlockRazerInstalls",
    "Type": "PowerShell"
  }
]

config/features.json (diff)
@@ -258,8 +258,8 @@
     "DisableValue": 0
   },
   {
-    "Name": "Windows Defender Management",
-    "Description": "⚠️ OSTRZEŻENIE: Zarządza Windows Defender (niebezpieczne!)",
+    "Name": "Windows Defender Disabler",
+    "Description": "⚠️ OSTRZEŻENIE: Wyłącza Windows Defender (niebezpieczne!)",
     "FeatureName": "DisableDefender",
     "Type": "PowerShell"
   },
@@ -312,14 +312,14 @@
     "DisableValue": 0
   },
   {
-    "Name": "MS Store Apps Management",
-    "Description": "⚠️ OSTRZEŻENIE: Zarządza WSZYSTKIMI aplikacjami ze sklepu Microsoft (może uszkodzić system!)",
+    "Name": "MS Store Apps Removal",
+    "Description": "⚠️ OSTRZEŻENIE: Usuwa WSZYSTKIE aplikacje ze sklepu Microsoft (może uszkodzić system!)",
     "FeatureName": "RemoveAllStoreApps",
     "Type": "PowerShell"
   },
   {
-    "Name": "Explorer Home Management",
-    "Description": "Zarządza folder 'Dom' w Eksploratorze plików",
+    "Name": "Explorer Home Removal",
+    "Description": "Usuwa folder 'Dom' z Eksploratora plików",
     "FeatureName": "HKLM:\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Desktop\\NameSpace\\{f874310e-b6b7-47dc-bc84-b9e6b38f5903}",
     "Type": "Registry",
     "ValueName": "Remove",
@@ -327,8 +327,8 @@
     "DisableValue": "Restore"
   },
   {
-    "Name": "Explorer Gallery Management",
-    "Description": "Zarządza galerię w Eksploratorze plików",
+    "Name": "Explorer Gallery Removal",
+    "Description": "Usuwa galerię z Eksploratora plików",
     "FeatureName": "HKLM:\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Desktop\\NameSpace\\{e88865ea-0e1c-4e20-9aa6-edcd0212c87c}",
     "Type": "Registry",
     "ValueName": "Remove",
@@ -336,8 +336,8 @@
     "DisableValue": "Restore"
   },
   {
-    "Name": "OneDrive Management",
-    "Description": "Zarządza OneDrive w systemie",
+    "Name": "OneDrive Removal",
+    "Description": "Usuwa OneDrive z systemu",
     "FeatureName": "RemoveOneDrive",
     "Type": "PowerShell"
   },
